spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/starlink
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
auth.secret=starlink-secret